# simple-practice-project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/example/templateCallbackPattern/: CalCallback.java  CalCallbackAddImpl.java  CalCallbackConcatImpl.java  CalCallbackMultiplyImpl.java  CalcTemplate.java  CalculatorService.java
src/main/java/spring/practice/: Application.java
src/main/java/spring/practice/config/: BaseMapper.java
src/main/java/spring/practice/kotlin/basicSyntaxPractice/: AbstractClass.kt  AbstractClassImpl.kt  DataClass.kt  DataType.kt  DefineBasicClass.kt  Delegation.kt  EnumClass.kt  ExceptionExpression.kt  Expression.kt  HigherOrderFunction.kt  ImplementInterface.kt  ImplementInterfaceImpl.kt  InheritanceClass.kt  InnerClass.kt  LambdaExpression.kt  Object.kt  SealedClass.kt  StaticClassByObjectKeyWord.kt
src/main/java/spring/practice/kotlin/designPattern/: AdapterPattern.kt  (+4 more)
src/main/java/spring/practice/mapStructPractice/: RiderDto.java  RiderEntity.java  RiderMapper.java  RiderService.java
src/main/java/tobi/spring/: Application.java
src/main/java/tobi/spring/templateCallbackPattern/: CalCallback.java  CalCallbackAddImpl.java  CalCallbackConcatImpl.java  CalCallbackMultiplyImpl.java  CalcTemplate.java  CalculatorService.java
src/test/java/example/templateCallbackPattern/: CalculatorServiceTest.java
src/test/java/spring/practice/: ApplicationTests.java
src/test/java/spring/practice/kotlin/: DataTypeTest.kt  DefineDataTypeTest.kt  ExpressionPracticeTest.kt  OperatorTest.kt
src/test/java/spring/practice/mapStructPractice/: RiderMapperTest.java  RiderServiceTest.java
src/test/java/tobi/spring/: ApplicationTests.java
src/test/java/tobi/spring/templateCallbackPattern/: CalculatorServiceTest.java
(+79 files in other folders)
